<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-black">
<div class="mt-30">
        <h1 class="text-7xl font-bold text-red-400 text-center mt-8">Welcome to Home Page</h1>
        <p class="text-lg text-white text-center mt-8">
        ..... Register or Login into the page to move Welcome page .....
        </p>
        <div class="flex justify-center mt-20 gap-15">
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-4 px-8 rounded">
               <a href="register.html">Register</a>
               </button>
               <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-4 px-8 rounded">
               <a href="login.html">Login</a>
            </button>
        </div></div>
  

</body>
</html>