<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Login</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 
  <script>
    // Original onload logic
    window.onload = function () {
      const params = new URLSearchParams(window.location.search);
      const msg = params.get("msg");
      const error = params.get("error");
      if (msg) {
        document.getElementById("message").innerHTML =
          "<p style='color:green;'>Registered successfully! Please login.</p>";
      }
      if (error) {
        document.getElementById("message").innerHTML =
          "<p style='color:red;'>Invalid username or password.</p>";
      }
    };
 
    //test function
    function assertEquals(expected, actual, testName) {
      if (expected === actual) {
        console.log( testName + " passed");
      } else {
        console.error(
          testName + " failed\nExpected: " + expected + "\nGot: " + actual
        );
      }
    }
 
    // runs after DOM loads
    document.addEventListener("DOMContentLoaded", function () {
 
      const fakeURL = new URL("http://localhost/login.html?msg=1");
      window.history.pushState({}, "", fakeURL);
 
      const params = new URLSearchParams(window.location.search);
      const msg = params.get("msg");
      if (msg) {
        document.getElementById("message").innerHTML =
          "<p style='color:green;'>Registered successfully! Please login.</p>";
      }
 
      const expected = "Registered successfully! Please login.";
      const actual = document.getElementById("message").innerText.trim();
      assertEquals(expected, actual, "Login message display test");
    });
  </script>
</head>
 
<body>
  <div class="bg-cover bg-center bg-fixed">
    <div class="h-screen flex justify-center items-center">
      <div class="bg-white mx-4 p-8 rounded shadow-md w-full md:w-1/2 lg:w-1/3">
        <h1 class="text-3xl font-bold mb-8 text-center">Login</h1>
        <form action="LoginServlet" method="post">
          <div class="mb-4">
            <label class="block font-semibold text-gray-700 mb-2">
              User Name
            </label>
            <input
              name="username"
              class="border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              type="text"
              placeholder="Enter your name" />
          </div>
          <div class="mb-4">
            <label class="block font-semibold text-gray-700 mb-2">
              Password
            </label>
            <input
              name="password"
              class="border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
              type="password"
              placeholder="Enter your password" />
          </div>
          <div class="mb-6">
            <input
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
              type="submit"
              id="login"
              value="Login" />
          </div>
          <div id="message"></div>
          <br />
          <a href="index.html">Back to Home</a>
        </form>
      </div>
    </div>
  </div>
</body>
</html>